<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mortgage calculator example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
    <div class="row">
      <label for="paramPrincipal">principal:</label>
      <input type="text" id="paramPrincipal">
    </div>
    <div class="row">
      <label for="paramPrincipal">interestYearly:</label>
      <input type="text" id="paramInterestYearly">
    </div>
    <div class="row">
      <label for="paramPrincipal">term:</label>
      <input type="text" id="paramTerm">
    </div>
    <div class="row">
      <div id="errorMessage" class="hidden"></div>
    </div>
    <div class="row">
      <button type="submit" id="buttonCalculate">Calculate</button>
    </div>
    <div class="row">
      <label for="resultMonthlyPayment">monthlyPayment:</label>
      <input type="text" id="resultMonthlyPayment" disabled="disabled">
    </div>
  </form>
  <script>
    const paramPrincipalEl = document.getElementById('paramPrincipal');
    const paramInterestYearlyEl = document.getElementById('paramInterestYearly');
    const paramTermEl = document.getElementById('paramTerm');
    const buttonCalculateEl = document.getElementById('buttonCalculate');
    const errorMessageEl = document.getElementById('errorMessage');
    const resultMonthlyPaymentEl = document.getElementById('resultMonthlyPayment');

    buttonCalculateEl.addEventListener('click', onCalculateClick, true);

    async function onCalculateClick(evt) {
      evt.preventDefault(); // do not submit the form
      displayResult(null); // reset previous result
      displayErrorMessage(null); // reset error message

      const principal = paramPrincipalEl.value;
      const interestYearly = paramInterestYearlyEl.value;
      const term = paramTermEl.value;

      try {
        const result = await invokeCalculation('mortgagePmt/pmt', {
          principal,
          interestYearly,
          term
        });
        displayResult(result);
      } catch(err) {
        displayErrorMessage(err.message);
      }
    }

    async function invokeCalculation(calculation, params) {
      const response = await fetch('/api/calculate', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json; charset=utf-8'
        },
        body: JSON.stringify({
          calculation,
          params
        })
      });
      const responseJson = await response.json();
      if (response.ok) { // status is in 200-299
        return responseJson;
      } else {
        throw responseJson;
      }
    }

    function displayResult(result) {
      if (result === null) {
        resultMonthlyPaymentEl.value = '';
      } else {
        resultMonthlyPaymentEl.value = result.monthlyPayment;
      }
    }

    function displayErrorMessage(errorMessage) {
      if (errorMessage === null) {
        errorMessageEl.textContent = '';
        errorMessageEl.classList.add('hidden');
      } else {
        errorMessageEl.textContent = errorMessage;
        errorMessageEl.classList.remove('hidden');
      }
    }

  </script>
</body>
</html>